CERT_EMAIL=changethis@email
DOMAIN=localhost

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example1

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example2
ME_CONFIG_MONGODB_URL=mongodb://root:example1@mongo:27017/
